<!DOCTYPE html>
<html>
  <head>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An interactive 3d grid of pure CSS cubes."/>
    <meta property="og:title" content="Interactive CSS Cubesk" />
    <meta property="og:image" content="og-image.png" />
    <title>Interactive CSS Cubes</title>
  </head>
  <body>

    <!-- <div id="toolbar">
      <h3>CLICK + DRAG TO ROTATE</h3>
      <br />
      <h5>ADJUST PERSPECTIVE</h5>
      <div id="perspective">
        <div class="slider"></div>
        <div class="knob"></div>
      </div>
      <h5>CHANGE COLOR</h5>
      <button id="colorize"></button>
      <div id="color-preview"></div>
    </div> -->

    <div id="plane-wrapper">
      <div class="spacer"></div>
      <div id="plane">
        <!-- <div id="grid"></div> -->
        <div id="cubes">
        </div>
      </div>
    </div>

    <div class="cube is--hidden">
      <div class="face face-1"></div>
      <div class="face face-2"></div>
      <div class="face face-3"></div>
      <div class="face face-4"></div>
      <div class="face face-5"></div>
      <div class="face face-6"></div>
    </div>

    <script src="cubes.js" type="text/javascript"></script>
    <script src="rotation.js" type="text/javascript"></script>
    <!-- <script src="perspective.js" type="text/javascript"></script> -->
  </body>
</html>
