<html lang="en" class="no-js">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <style>
      html body {width: 100%;height: 100%;padding: 0px;margin: 0px;overflow: hidden;font-family: arial;font-size: 10px;color: #6e6e6e;background-color: #000;} #preview-frame {width: 100%;background-color: #fff;}</style>
   </head>
      <title>Recursion</title>
   <body>
      <iframe id="preview-frame" src="https://www.hicetnunc.xyz/objkt/125220" name="preview-frame" frameborder="0" noresize="noresize" style="width: 100%; height: 100%">
      </iframe>
   </body>
</html>